
<!doctype html>

<html>

<head>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <h1 class="banner">
    <img src="images/plugflower.jpg" alt="plug flower" style="float:left;width:170px;height:170px;">
    Green Home Tours
    <p class="subbanner">
      Presented by Fossil Free Buildings
    </p>  
  </h1>


<div>
<ul>
  <li><a href="index.html" class="primary">Home</a></li>
  <li><a href="tourinfo.html" class="primary" class="dropdown">Tour Info <span>&#9660;</span></a>
    <ul>
      <li><a href="#" class="secondary">Award Winning Green Homes</a></li>
      <li><a href="#" class="secondary" class="slider">Previous Tours <span>&#9654;</span></a>
        <ul>
          <li><a href="#" class="tertiary">2022</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="register.html" class="primary">Register</a></li>
  <li><a href="volunteer.html" class="dropdown" >Volunteer <span>&#9660;</span></a>
    <ul>
      <li><a href="#" class="secondary">Host a Home</a></li>
      <li><a href="#" class="secondary">Help with Tours</a></li>
      <li><a href="#" class="secondary">Promote</a></li>
      </li>
    </ul>
  </li>
  <li><a href="faq.html" class="primary">FAQ</a></li>
  <li><a href="resources.html" class="primary">Resources</a></li>
  <li><a href="about.html" class="active" class="dropdown" class="primary">About <span>&#9660;</span></a>
    <ul>
      <li><a href="#" class="secondary">Contact</a></li>
      <li><a href="#" class="secondary">Collaborators</a></li>
      </li>
    </ul>
  </li>
</ul>
</div>

<hr>

</body>


</html>
